//GYPSY WOMAN 

setcps(120/60/4)
const split = register('split', (deflt, callback, pat) => callback(deflt.map((d,i)=> pat.withValue((v)=>{
const isobj = v.value !== undefined; const value = isobj ? v.value : v;
const result = Array.isArray(value)?(i<value.length?value[i]:d):(i==0?value:d);
return (i==0 && isobj) ? {...v,value:result} : result; }))));

//Chords
let chord = 
{Am7:"a3, g4, c5, e5", Bbmaj7:"bb3, a4, d5, f5",
 Em7:"e4, e5, g5, b5, d6", Ebmaj7:"eb4, eb5, g5, bb5, d6",
 Dm9:"d4, f4, a4, c5, e5", Dm7:"d4, f4, a4, c5, d5",
 Gm7:"g3, g4, bb4, d5, f5", C7b9:"c4, g4, bb4, db5, e5"
}

//organ korg m1 
let organ = "<i1@2 i2@2 i1@2 i3@2>".pickRestart(
{i1: `<Dm9@1 Dm9@0.75 Dm7@0.75 Dm7@0.74 Dm7@0.76>*4`,
 i2: `<Am7@1 Am7@0.75 Bbmaj7@0.75 Bbmaj7@0.75 Bbmaj7@0.75 Gm7@1 Gm7@0.75 C7b9@0.75 C7b9@0.75 C7b9@0.75 >*4`,
 i3: `<Am7@1 Am7@0.75 Bbmaj7@0.75 Bbmaj7@0.75 Bbmaj7@0.75 Em7@1 Em7@0.75 Ebmaj7@0.75 Ebmaj7@0.75 Ebmaj7@0.75 >*4`
}).split([0,.5],(x)=>x[0].pickOut(chord).velocity(x[1]))
  .note().s("gm_percussive_organ:1").gain(.8).room(.4).lpf(4000).pan(cosine.range(.2, .8 )).color("orange")._pianoroll()

//bass
let bass = "<i1@2 i2@2 i1@2 i3@2>".pickRestart(
{i1: note(`<a1 e2 a1 [f2 a1] f1 d2 c2 [a1 c2]>*4`),
 i2: note(`<a1 e2 bb1 [f2 bb1] g1 d2 c2 [g1 c2]>*4`),
 i3: note(`<a1 e2 bb1 [f2 bb1] e2 a1 eb2 [bb1 eb2]>*4`)
}).s("z_sawtooth").gain(.8).clip(.5).lpf(200).color("orange")._scope()

  
//main drums
let drums = stack(
  s("bd bd bd bd bd bd bd [bd bd]").gain(1).slow(2),
  s("<[~ cp:0]>*2").gain(0.9).room(.1),
  s("[- oh - oh - oh - oh]").gain(.2), 
  s("[- - - - hh - - hh hh hh - - hh - - -]").gain(.5).pan(sine).swingBy(.3, 8),
  ).bank("RolandTR909").swingBy(.02, 4).postgain(.8).color("green")._pianoroll()
let dr2 = stack(
  s("bd [- [- bd]] - - ").swingBy(.2, 8),
  s("- [- rim] - - - - - -").swingBy(.4, 8),
  s("- - cp - - - cp -"),
  s("- oh - hh - oh - hh").sustain(.9)
).bank("RolandTR909").hpf(2000).postgain(.4).swingBy(.02,4).color("orange")._pianoroll()
$:stack(bass, organ, drums , dr2)
// $:stack(dr2)
_$: arrange(
  [8, stack(organ)],
  [8, stack(organ, bass)],
  [16, stack(organ, bass, drums)],
  [8, silence]
)
